{
  "mcpServers": {
    "dg-neo4j": {
      "command": "/bin/bash",
      "args": ["./dg-neo4j.sh"],
      "env": {}
    },
    "dg-builder": {
      "command": "/bin/bash",
      "args": ["./dg-builder.sh"],
      "env": {}
    }
  }
}
